PORT=3500
DATABASE_URL="postgresql://development:devel@localhost:5432/space_facts?schema=public"
SESSION_SECRET=711bd21e3ed16e9fb59dc5ad92d7b9a8199fdd44fa36ae9de55cf84df1a8637f
GITHUB_CLIENT_ID=fce3fbf38f59fd6586db
GITHUB_CLIENT_SECRET=3091bbbbd15d6bd8e41628dfb8e5242a09304f3f
GITHUB_CALLBACK_URL=http://localhost:3500/auth/github/callback